<!--
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, INItial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Go WebSocket</title>
</head>
<body>
<h2>Go WebSocket</h2>

&lt;!&ndash;<script src="./socket.io.js"></script>&ndash;&gt;
<script src="https://cdn.socket.io/socket.io-1.4.0.js"></script>
<script>
    const socket = io("http://localhost:10104/global");
    socket.on('connect', () => {
        console.log("websoket连接成功")
    });
    socket.on('disconnect', () => {
        console.log("websoket已断开...")
    });
    socket.emit('bye',{}, function(data){
        console.log('ACK from server wtih data: ', data);
    });
    socket.on('msg', (res) => {
        console.log("scanpack_week_stats", res);
    });
</script>
</body>
</html>
<html>
-->

<head>
    <title>Socket Test</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<style type="text/css">
    html {
        overflow: hidden;
    }

    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
    }

    #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
    }

    #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
    }

</style>
<body>
<!-- <h1>Socket Test</h1> -->
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
</form>

<script>
    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var ws = new WebSocket("ws://localhost:10104/ping");
    //连接打开时触发
    ws.onopen = function(evt) {
        console.log("Connection open ...");
        ws.send("Hello WebSockets!");
        ws.send("Hello!");
    };
    //接收到消息时触发
    ws.onmessage = function(evt) {
        console.log("Received Message: " + evt.data);
        var messages = evt.data.split('\n');
        for (var i = 0; i < messages.length; i++) {
            var item = document.createElement("div");
            item.innerText = messages[i];
            appendLog(item);
        }
    };
    //连接关闭时触发
    ws.onclose = function(evt) {
        var item = document.createElement("div");
        item.innerHTML = "<b>Connection closed.</b>";
        appendLog(item);
        console.log("Connection closed.");
    };

</script>

</body>

</html>